<!DOCTYPE html>
<html>
<head>
<title>Navigation Bar</title>
<link rel="stylesheet" type="text/css" href="/CSS/headerStyle.css">
</head>
<nav id="menu">
<img src="navFiles/HomeButton.png" class="homeButton">
<button type="button" class="navButton">Login with E-ID</button>
<button type="button" class="navButton">Search by Class</button>
<button type="button" class="navButton">Search by Professor</button>
<button type="button" class="navButton">Lab Information</button>
<button type="button" class="navButton">Club Information</button>
<img src="navFiles/Logo.png" class="logo">
</nav>
</html>